# Bot config

TOKEN = "MTIwODcwNDg0MTU1MjEwOTYyOQ.GZrdYy.mplEG2Cnx2bOTjf-bEKloUg5iMIUihKw4UwAbY"
GRUPO_ID = "1199043221087600681"
CANAL_ID = "1208518479532130356"

# Webhook config

WEBHOOK_URL = 'https://discord.com/api/webhooks/1212124791738474556/J9-FLqlpnNesrn_DWWnHqPs4wflsariKfOhT1SOZaE7_bTTcVJzctomMbYLTWR17xt0W'